; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Select which landmarks to place on randomly generated maps.
; 0 = disable, 1 = enable
lm_crater=1
lm_volcano=1
lm_jungle=1
lm_uranium=1
lm_sargasso=1
lm_ruins=1
lm_dunes=1
lm_freshwater=1
lm_mesa=1
lm_canyon=1
lm_geothermal=1
lm_ridge=1
lm_borehole=1
lm_nexus=1
lm_unity=1
lm_fossil=1

; Spawn this many extra formers for every computer faction at the game start.
; Not affected by other settings.
free_formers=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
; Not affected by other settings.
satellites_nutrient = 0
satellites_mineral = 0
satellites_energy = 0

; Auto-design special units for all computer factions after the required techs.
; Not affected by other settings.
design_units=1

; Enable the patches selected below for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Enable terraforming and crawler AI improvements.
terraform_ai=1

; Enable the new production AI for bases.
production_ai=1

; Prioritize former/crawler/resource-lifting techs when selecting what to research.
tech_balance=1
