; *********************************
; * SMACX Thinker Mod by Induktio *
; *********************************

[thinker]

; Spawn this many extra formers for every computer faction at the game start.
; Not affected by other settings.
free_formers=4

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
; Not affected by other settings.
satellites_nutrient = 0
satellites_mineral = 0
satellites_energy = 0

; Enable the patches selected below for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Enable terraforming and crawler AI improvements.
terraform_ai=1

; Enable the new production AI for bases.
production_ai=1

; Prioritize Ecology and resource-lifting techs when selecting what to research.
tech_balance=1
