; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Spawn this many extra formers for every computer faction at the game start.
; Not affected by other settings.
free_formers=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
; Not affected by other settings.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; Auto-design special units for all computer factions after the required techs.
; Not affected by other settings.
design_units=1

; Enable the patches selected below for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Enable terraformer/crawler/colony/combat unit movement improvements.
movement_ai=1

; Enable the new production AI for bases.
production_ai=1

; Prioritize former/crawler/resource-lifting techs when selecting what to research.
tech_balance=1

; ****** Game Engine Patches ******

; Experimental feature that allows disabling all expansion-only content from the game.
; When this flag is disabled, Alien Crossfire techs, units or factions will not be available.
; Also when the expansion is disabled, the following files must be placed in "ac_mod" folder:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt, labels.txt
load_expansion=1

; Balance faction starting locations more evenly on random maps and 
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1
