; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Prioritize former/crawler/resource-lifting techs when selecting what to research.
tech_balance=1

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after the required techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Allow AI to start secret projects when the human player does not have their required techs.
fast_project_start=1

; ****** Game Engine Patches ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for mineral/nutrient production for each difficulty level respectively.
; All other difficulty level modifiers remain unaffected by this setting.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=13,12,11,10,8,7

; Spawn this many extra formers for every computer faction at the game start.
free_formers=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup, 
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; Balance faction starting locations more evenly on random maps and 
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1
