; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Spawn this many extra formers for every computer faction at the game start.
; Not affected by other settings.
free_formers=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
; Not affected by other settings.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; Auto-design special units for all computer factions after the required techs.
; Not affected by other settings.
design_units=1

; Enable Thinker AI and the patches selected below for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Prioritize former/crawler/resource-lifting techs when selecting what to research.
tech_balance=1

; How many satellites of each type the AI will attempt to build after the required techs.
max_satellites=10

; ****** Game Engine Patches ******

; When this feature is selected, all expansion-only content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup, 
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt, labels.txt
smac_only=0

; Balance faction starting locations more evenly on random maps and 
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1
